== README

This is the source code for V1 of my portfolio website. Its build
as an Rails application. This way its easier for me to maintain uploaded
projects and edit them if necessary (edit not implemented yet)

What I used:

* Rails framework

* Materialize framework

* Jquery

* Devise

* Postgresql

* Carrierwave & Cloudinary

* Local hosted icons font


Languages:

 * Ruby

 * CSS3 & SCSS

 * Javascript

 * HTML5

In the open issues section here on github you can see what is still not working
or what I am working on to improve my website.

Live version: https://lb-development.herokuapp.com
